{
  "name": "voidix",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "pnpm --filter @voidix/web dev",
    "build": "pnpm --filter @voidix/web build",
    "start": "pnpm --filter @voidix/web start",
    "lint": "pnpm --filter @voidix/web lint",
    "typecheck": "pnpm -r typecheck",
    "optimize:models": "pnpm --filter @voidix/web optimize:models"
  }
}
